{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UpYourChannel;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CLOUD_NAME": "upyourchannel",
    "API_KEY": "121139682549889",
    "API_SECRET": "L9xHHNUPbpGsw9mY6jaNZfdGT9E"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
